NEXT_PUBLIC_API_URL=https://ultrasooq-api.duckdns.org
# Google OAuth Credentials
GOOGLE_CLIENT_ID=315272611540-1j5u6ev89bfk9vi7aq4npjdc80lrgfhf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NextAuth Configuration
NEXTAUTH_SECRET=H6rM/evu/In1HF9VBeS8Xv4mR7xqZWCSQxXcnW9Y4Ws=
NEXTAUTH_URL=https://ultrasooq.com/
